<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HTTPClient</class>
 <widget class="QMainWindow" name="HTTPClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HTTPClient</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="g_absenden">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Absenden</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="g_address">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>301</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="g_output">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>411</width>
      <height>351</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>506</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
